{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnAmazon": "Data Source=.;Initial Catalog=Amazon;user id=samir;password=123; Trust Server Certificate=true "
  }
